# 12ms

./: 12MS.sln
ProductMongoRedisGraphQlSerilogReact/: ProductMongoRedisGraphQlSerilogReact.csproj  ProductMongoRedisGraphQlSerilogReact.http  Program.cs  docker-compose.yml
ProductMongoRedisGraphQlSerilogReact/Backend/: ProductMongoRedisGraphQlSerilogReact.sln  Program.cs
ProductMongoRedisGraphQlSerilogReact/Backend/Configurations/: MongoDbSettings.cs
ProductMongoRedisGraphQlSerilogReact/Backend/GraphQL/Inputs/: CreateProductInput.cs
ProductMongoRedisGraphQlSerilogReact/Backend/Interfaces/: ICacheService.cs  IProductRepository.cs  IProductService.cs
ProductMongoRedisGraphQlSerilogReact/Backend/Models/: Product.cs
ProductMongoRedisGraphQlSerilogReact/Backend/Repositories/: ProductRepository.cs
ProductMongoRedisGraphQlSerilogReact/Controllers/: ProductsController.cs
ProductMongoRedisGraphQlSerilogReact/GraphQL/: ProcuctMutation.cs  ProductQuery.cs
ProductMongoRedisGraphQlSerilogReact/Services/: CacheService.cs  ProductService.cs
ProductMongoRedisGraphQlSerilogReact/UI/: index.html  package-lock.json  package.json
ProductMongoRedisGraphQlSerilogReact/UI/src/: App.css  App.tsx  index.css  main.tsx
ProductMongoRedisGraphQlSerilogReact/UI/src/components/: CreateProductModal.css  CreateProductModal.tsx  ProductList.css  ProductList.tsx
ProductMongoRedisGraphQlSerilogReact/UI/src/graphql/: mutations.ts  queries.ts
RabbitMQ_Fanout/Notification.Worker/: Notification.Worker.csproj
RabbitMQ_Fanout/Notification.Worker/Models/: ItemVenda.cs
(+33 files in other folders)
